/*Given a 0-indexed integer array nums, return the number of distinct quadruplets (a, b, c, d) such that:

nums[a] + nums[b] + nums[c] == nums[d], and
a < b < c < d
 

Example 1:

Input: nums = [1,2,3,6]
Output: 1
Explanation: The only quadruplet that satisfies the requirement is (0, 1, 2, 3) because 1 + 2 + 3 == 6.*/

class Solution {
	public int countQuadruplets(int[] nums) {
		Map<Integer, List<Integer>> map = new HashMap<>();
		int res = 0;
		for (int i = 0; i < nums.length - 2; i ++) {
			for (int j = i + 1; j < nums.length - 1; j ++) {
				for (int k = j + 1; k < nums.length; k ++) {
					int s = nums[i] + nums[j] + nums[k];
					map.putIfAbsent(s, new ArrayList<>());
					map.get(s).add(k);
				}
			}
		}
		for (int i = 0; i < nums.length; i ++) {
			if (map.containsKey(nums[i])) {
				for (int v: map.get(nums[i])) {
					if (i > v) {
						res ++;
					}
				}
			}
		}
		return res;
	}
}