/*Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"*/

class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int i = 0, j = s.length() - 1;
        while(i<j){
            while(i<j){
            if(contains(arr[i])) break;
            i++;
            }
            while(j>i){
            if(contains(arr[j])) break;
                j--; 
            }
            if(i >= j) return String.valueOf(arr);
            swap(arr,i,j);
            i++;j--;
        }
        return String.valueOf(arr);
    }
    public void swap(char[] arr, int i, int j){
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public boolean contains(char c){
       char[] vowels = new char[]{'a','e','i','o','u','A','E','I','O','U'};
       for(int i = 0; i<10; i++){
           if(c == vowels[i]) return true;
       }
       return false;
    }
}